.container {
  width: 100%;
  min-width: 320px;

  padding-left: 5%;
  padding-right: 5%;

  margin-left: auto;
  margin-right: auto;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 1440px) {
  .container {
    padding-left: 43px;
    padding-right: 43px;
    margin-top: 21px;
    max-width: 1440px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0;
  }
}
