.instructions {
  .button {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    width: 340px;
    box-sizing: border-box;

    padding: 27px 15px;
    border-radius: 10px;
    background-color: rgb(250, 247, 234);

    font-size: inherit;
    color: inherit;
    text-decoration: none;
    font-size: 0.83em;
    line-height: 1.333;
    text-align: center;

    transform: translate(-102px, 0);

    &:hover,
    &:focus {
      opacity: 0.75;
    }

    &:active {
      opacity: 0.5;
    }

    @media (max-width: 650px) {
      width: auto;
      transform: none;
    }
  }
}

.instructions-1 {
  padding-top: 0;
  padding-left: 17vw;
  margin-top: 0;

  background-image: url("../img/triangle.svg");
  background-position: 17vw 0;
  background-repeat: no-repeat;

  @media (max-width: 650px) {
    background-image: none;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  ol {
    padding-top: 55px;
    padding-left: 200px;
    margin: 0;

    @media (max-width: 650px) {
      padding-left: 0;
    }

    li {
      letter-spacing: 0;
      font-size: 0.83em;
      line-height: 2.01;

      &.highlighted {
        color: #cab128;
      }

      &:nth-child(1),
      &:nth-last-child(1) {
        margin-left: -92px;
      }

      &:nth-child(2),
      &:nth-last-child(2) {
        margin-left: -72px;
      }

      &:nth-child(3),
      &:nth-last-child(3) {
        margin-left: -58px;
      }

      &:nth-child(4),
      &:nth-last-child(4) {
        margin-left: -38px;
      }

      &:nth-child(5),
      &:nth-last-child(5) {
        margin-left: -18px;
      }

      @media (max-width: 650px) {
        &:nth-child(n) {
          margin-left: 0;
        }
      }
    }
  }
}

.instructions-2 {
  padding-left: 17.5vw;

  @media (max-width: 650px) {
    padding-top: 30px;
    padding-left: 15vw;
    padding-right: 15vw;
  }

  p {
    margin: 0;
    font-family: "Bebas Neue";
    font-size: 1.67em;
    line-height: 0.8;
    color: #404a79;
    text-transform: uppercase;
  }

  ol {
    margin: 0;
    margin-top: 6vw;
    padding: 0;
    padding-left: 5.7vw;
    padding-right: 15.6vw;

    font-size: 1em;
    line-height: 1.67;
    letter-spacing: 1px;

    @media (max-width: 650px) {
      padding: 0;
    }
  }
}
