.list-page ul {
  margin: 0;
  padding: 30px 0;
  list-style: none;
  columns: 2;
  column-gap: 30px;
}

.list-page li {
  margin-top: 10px;
}

.list-page a {
  color: #888daf;
  text-decoration: underline;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.75;
  }

  &:active {
    opacity: 0.5;
  }
}
