.modal {
  display: none;
  position: fixed;
  width: 80vw;
  height: 50vh;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30px;
  box-sizing: border-box;
  border: 1px solid grey;
  border-radius: 8px;
  background-color: #faf7ea;
}

.opened {
  display: block;
}

.close {
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  top: 30px;
  right: 30px;
  border: 1px solid grey;
  background-color: transparent;
}
