.numbers {
  .page-main__colored-block {
    padding-top: 6.5vw;
    padding-bottom: 6.5vw;
    margin-bottom: 0;
  }

  .page-main__colored-block p {
    font-family: "Bebas Neue";
    font-size: 1.33em;
    line-height: 1;
    text-transform: uppercase;
    color: #404a79;
    letter-spacing: 0.6px;
    padding-right: 180px;
  }

  .page-main__colored-block ul {
    font-size: 1.33em;
    line-height: 1.25;
    margin-top: 40px;
    margin-right: 300px;

    li {
      text-align: right;
      margin-bottom: 0;
      letter-spacing: 2px;

      &:first-child {
        margin-right: -21px;
      }
    }
  }

  span {
    display: block;
    text-align: right;
    font-size: 0.83em;
    line-height: 1.6;
    color: #cab128;
    padding-right: 48px;
    margin-top: 37px;
    letter-spacing: 1px;
  }
}
