.page-main__header {
  position: relative;
  min-height: 100vh;
  background-color: #ffffff;

  background-repeat: no-repeat;
  background-size: 45vw auto;
  background-position: 100% 0;

  scroll-behavior: smooth;

  @media (max-width: 1200px) {
    background-position: 100% 45vh;
  }
}

.page-main p {
  letter-spacing: 1.1px;
}

.page-main__main-heading {
  position: absolute;
  top: 0;
  left: 2%;
  width: 100vh;

  transform: rotate(-90deg);
  transform-origin: 0 0;

  margin: 0;
  margin-top: 100vh;
  height: fit-content;

  font-family: "Bebas Neue";
  font-size: 19vh;
  text-transform: uppercase;
  font-weight: 700;
  color: #1c211a;
  letter-spacing: 3.5px;
  text-align: right;

  @media (max-width: 650px) {
    left: 0;
    font-size: 3.5em;
  }
}

.page-main__dont {
  color: #404a79;
}

.page-main h2 {
  width: 460px;
  margin: 0;
  margin-left: 135px;
  padding-top: 30vh;

  font-family: "Bebas Neue";
  font-size: 2.22em;
  line-height: 0.77;
  text-transform: uppercase;
  font-weight: 400;
  color: #1c211a;
  letter-spacing: 2px;

  @media (max-width: 650px) {
    font-size: 1.5em;
    width: auto;
    margin-left: 100px;
  }
}

.page-main__colored-block {
  background-color: #f5f4f0;
  padding: 15px 19.7vw;
  font-size: 1.33em;
  margin-bottom: 183px;
}

.page-main__text-block--centered {
  text-align: center;
}

.page-main__text-block--black {
  color: #000000;

  &.page-main__text-block--centered {
    font-size: 1.33em;
  }
}

.page-main ol {
  position: relative;
  padding-left: 11.11vw;
  margin-top: 74px;
  margin-bottom: 161px;

  text-transform: uppercase;

  li {
    font-family: "Bebas Neue";
    margin-top: 4px;
    letter-spacing: 1.1px;
    font-size: 1em;
  }

  &::after {
    content: "";
    position: absolute;
    top: -38px;
    left: 5.7vw;

    display: block;
    width: 1px;
    height: 280px;
    background-color: rgb(64, 74, 121);
  }

  @media (max-width: 500px) {
    padding-left: 16vw;

    &::after {
      left: 4.5vw;
    }
  }
}

p.page-main__text-block--with-arrow {
  padding-left: 16vw;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 0;
  margin-top: 13px;

  letter-spacing: 1px;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: 5.55vw 54%;
  background-size: 7.9vw 3.3vw;

  &:last-of-type {
    margin-bottom: 150px;
  }
}

.page-main ul {
  list-style: none;
  margin-top: 87px;
  padding: 0;

  li {
    color: #404a79;
    font-family: "Bebas Neue";
    font-size: 1.3em;
    line-height: 1.2;
  }
}

.page-main form {
  margin-top: 131px;
}

.page-main__text-block--with-icons {
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.page-main__symbol {
  color: #cab128;
}
