.random {
  margin: 0;
  padding-left: 17.5vw;
  padding-right: 17.5vw;

  p {
    margin: 0;
    font-family: "Bebas Neue";
    font-size: 60px;
    line-height: 1;
    text-transform: uppercase;
    color: #404a79;
    letter-spacing: 0.6px;
    text-align: center;
  }

  div {
    margin-top: 73px;
    font-size: 0.83em;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.9px;

    p {
      margin-top: 50px;

      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      text-transform: inherit;
      color: inherit;
      letter-spacing: inherit;
    }
  }

  span {
    margin-top: 64px;
    margin-bottom: 57px;
    display: block;
    font-size: 36px;
    line-height: 1.67;
    color: #888daf;
  }

  .button {
    display: block;
    margin: 0 auto;
    margin-top: 75px;
    width: 340px;
    box-sizing: border-box;

    padding: 27px 15px;
    border-radius: 10px;
    background-color: rgb(250, 247, 234);

    font-size: inherit;
    color: inherit;
    text-decoration: none;
    font-size: 0.83em;
    line-height: 1.333;
    text-align: center;

    &:hover,
    &:focus {
      opacity: 0.75;
    }

    &:active {
      opacity: 0.5;
    }
  }
}
