.result {
  margin: 0 auto;
  margin-top: 50px;
  border-width: 1px;
  border-color: rgb(188, 192, 193);
  border-style: solid;
  padding: 20px;

  p {
    position: relative;
    font-size: 24px;
  }
}

.result__block:nth-child(1) {
  margin-left: 5%;
}

.result__block:nth-child(2) {
  margin-left: 20%;

  @media (max-width: 650px) {
    margin-left: 15%;
  }
}

.result__block:nth-child(3) {
  margin-left: 35%;

  @media (max-width: 650px) {
    margin-left: 25%;
  }
}

.result__block:nth-child(4) {
  margin-left: 50%;

  @media (max-width: 650px) {
    margin-left: 35%;
  }
}

.result__block:nth-child(5) {
  margin-left: 65%;

  @media (max-width: 650px) {
    margin-left: 45%;
  }
}

.result__block {
  position: relative;
  width: fit-content;
}

.result__hint {
  opacity: 0;
  position: absolute;
  width: 200px;
  top: 0;
  left: calc(100% + 10px);
  padding: 27px 15px;
  border-radius: 10px;
  background-color: #faf7ea;

  color: inherit;

  font-size: 0.5em;
  line-height: 1.333;
  text-align: center;

  z-index: -1;
}

.result__block:hover .result__hint {
  opacity: 1;
  transition: opacity 0.3s linear;
  z-index: 3;
}
