.test .page-main__colored-block {
  margin-top: 11.6vh;
  margin-bottom: 75px;

  font-family: "Bebas Neue";
  font-size: 1em;
  letter-spacing: 0.7px;
  line-height: 1.3333;
  text-align: center;
  text-transform: uppercase;
}

.test .buttons {
  margin: 0 auto;
  text-align: center;

  @media (max-width: 650px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.test .button {
  padding: 20px 55px;
  margin-right: 80px;

  border-width: 3px;
  border-color: rgb(202, 177, 40);
  border-style: solid;
  border-radius: 10px;

  font-family: "Bebas Neue";
  font-size: 1em;
  letter-spacing: 0.7px;
  line-height: 1.3333;
  text-align: center;
  text-transform: uppercase;
  color: #383837;
  text-decoration: none;

  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    opacity: 0.75;
  }

  &:active {
    opacity: 0.5;
  }

  @media (max-width: 650px) {
    margin-right: 0;
    width: 55%;
    margin-bottom: 15px;
  }
}
