.window {
  margin: 0 auto;
  width: 500px;
  margin-top: 50px;

}

.window-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.window-body label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.window input {
  width: 80px;
  margin-bottom: 5px;
}

.window .buttons {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
}

.window .buttons button {
  margin-right: 15px;
}

h1 {
  color: blue;
  margin: 5px 0;
  font-size: 39px;
}

h2 {
  margin: 5px 0;
  font-size: 30px;
}

ul {
  list-style: none;
}

ul li {
  color: blue;
  font-weight: 700;
  font-size: 18px;
}

p {
  margin-bottom: 0;
  margin-top: 5px;
}

.result {
  margin: 0 auto;
  max-width: 500px;
}
