body {
  margin: 0;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 36px;
  line-height: 1;
  color: #464649;

  scroll-behavior: smooth;

  @media (max-width: 500px) {
    font-size: 24px;
  }
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;

  clip: rect(0 0 0 0);
}
