@font-face {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/BebasNeue Regular.otf") format("opentype");
  font-display: swap;
}

@font-face {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/BebasNeue Bold.otf") format("opentype");
  font-display: swap;
}

@font-face {
  font-family: "Menlo";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Menlo-Regular.ttf") format("truetype");
  font-display: swap;
}
